<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MisNotas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Notas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-om-gTN">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa con" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-An-cwZ">
                                <rect key="frame" x="16" y="238" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edx-XQ-VPC">
                                <rect key="frame" x="60" y="278.5" width="255" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-o2-4S5" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PO3-n3-Zlk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-vO-Xot" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="60" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lSP-cB-AyD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GdgCali" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-8j-ji0">
                                <rect key="frame" x="129.5" y="611" width="116" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1YI-Oe-aNe"/>
                                    <constraint firstAttribute="height" constant="36" id="AAE-uH-fbb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edx-XQ-VPC" firstAttribute="top" secondItem="ZyU-An-cwZ" secondAttribute="bottom" constant="20" id="3ye-JJ-ClA"/>
                            <constraint firstItem="edx-XQ-VPC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AOj-gL-9uS"/>
                            <constraint firstItem="b2o-om-gTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Fxs-gf-0yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyN-8j-ji0" secondAttribute="bottom" constant="20" id="GG3-bM-phR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edx-XQ-VPC" secondAttribute="trailing" constant="60" id="LvK-nV-GNS"/>
                            <constraint firstItem="ZyU-An-cwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O1M-yc-5rG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2o-om-gTN" secondAttribute="trailing" constant="16" id="OLd-AT-GTb"/>
                            <constraint firstItem="edx-XQ-VPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="QEx-lg-Gff"/>
                            <constraint firstItem="tyN-8j-ji0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLe-xM-XFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZyU-An-cwZ" secondAttribute="trailing" constant="16" id="iAt-p1-sUI"/>
                            <constraint firstItem="ZyU-An-cwZ" firstAttribute="top" secondItem="b2o-om-gTN" secondAttribute="bottom" constant="60" id="jIo-Mi-YjM"/>
                            <constraint firstItem="b2o-om-gTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nfx-Ty-bgM"/>
                            <constraint firstItem="edx-XQ-VPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4g-yU-jUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jIo-Mi-YjM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSignInGoogle" destination="wzV-o2-4S5" id="lMz-aJ-NTP"/>
                        <outlet property="btnSingInFacebook" destination="y9L-vO-Xot" id="y3p-gw-CIF"/>
                        <segue destination="bkF-oW-pSl" kind="show" identifier="SignInToHome" id="YCe-Kl-CeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="116.49175412293854"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pmB-cG-yEh">
            <objects>
                <viewController id="bkF-oW-pSl" customClass="HomeViewController" customModule="MisNotas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3i-In-qbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-0s-Bmh">
                                <rect key="frame" x="0.0" y="16" width="375" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-VX-ybV">
                                        <rect key="frame" x="66" y="12.5" width="258" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-x1-eKe">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-dA-upn">
                                                <rect key="frame" x="0.0" y="23" width="258" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-tn-0Yc">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JTG-wl-HwH"/>
                                            <constraint firstAttribute="width" constant="50" id="eeT-zt-vPO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94P-O4-oj2">
                                        <rect key="frame" x="332" y="15.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Uxt-dL-9zD"/>
                                            <constraint firstAttribute="height" constant="35" id="rfF-9W-6Sr"/>
                                        </constraints>
                                        <state key="normal" image="ic_logout"/>
                                        <connections>
                                            <action selector="onBtnLogOut:" destination="bkF-oW-pSl" eventType="touchUpInside" id="0R3-s2-ZKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SiZ-VX-ybV" firstAttribute="centerY" secondItem="Nuo-tn-0Yc" secondAttribute="centerY" id="871-wJ-D0i"/>
                                    <constraint firstItem="94P-O4-oj2" firstAttribute="leading" secondItem="SiZ-VX-ybV" secondAttribute="trailing" constant="8" id="8bN-SJ-xwQ"/>
                                    <constraint firstItem="SiZ-VX-ybV" firstAttribute="leading" secondItem="Nuo-tn-0Yc" secondAttribute="trailing" constant="8" id="JxB-1c-eYF"/>
                                    <constraint firstItem="Nuo-tn-0Yc" firstAttribute="top" secondItem="WLx-0s-Bmh" secondAttribute="top" constant="8" id="WdA-9l-R0E"/>
                                    <constraint firstAttribute="trailing" secondItem="94P-O4-oj2" secondAttribute="trailing" constant="8" id="gKi-aB-izX"/>
                                    <constraint firstItem="94P-O4-oj2" firstAttribute="centerY" secondItem="Nuo-tn-0Yc" secondAttribute="centerY" id="hBb-9H-kTA"/>
                                    <constraint firstAttribute="trailing" secondItem="SiZ-VX-ybV" secondAttribute="trailing" constant="8" id="jnO-5y-fsS"/>
                                    <constraint firstItem="Nuo-tn-0Yc" firstAttribute="leading" secondItem="WLx-0s-Bmh" secondAttribute="leading" constant="8" id="mdg-Sy-nVY"/>
                                    <constraint firstAttribute="bottom" secondItem="Nuo-tn-0Yc" secondAttribute="bottom" constant="8" id="uv2-Xr-4xP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jnO-5y-fsS"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-fn-6PB">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-uv-3JF" userLabel="ViewOptions">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-Qt-czk">
                                                <rect key="frame" x="8" y="10" width="120" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-OL-5fe">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JSa-OL-zdJ"/>
                                                            <constraint firstAttribute="width" constant="30" id="or5-PD-WP4"/>
                                                        </constraints>
                                                        <state key="normal" title="Crash" image="ic_bug"/>
                                                        <connections>
                                                            <action selector="onBtnCrash:" destination="bkF-oW-pSl" eventType="touchUpInside" id="nsr-RA-yFR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-6c-gVM">
                                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CNO-bb-DDN"/>
                                                            <constraint firstAttribute="width" constant="30" id="mrb-7G-ftF"/>
                                                        </constraints>
                                                        <state key="normal" title="Refresh" image="ic_refresh"/>
                                                        <connections>
                                                            <action selector="onBtnRefresh:" destination="bkF-oW-pSl" eventType="touchUpInside" id="U3h-Sd-GSA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-qb-aw2">
                                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EJP-PB-gvH"/>
                                                            <constraint firstAttribute="width" constant="30" id="yPi-E3-Qr5"/>
                                                        </constraints>
                                                        <state key="normal" title="Invite" image="ic_share"/>
                                                        <connections>
                                                            <action selector="onBtnShare:" destination="bkF-oW-pSl" eventType="touchUpInside" id="qYv-zM-let"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-pb-xXl">
                                                <rect key="frame" x="136" y="0.0" width="231" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fNp-0U-7YT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VYt-pb-xXl" firstAttribute="top" secondItem="8eQ-uv-3JF" secondAttribute="top" id="1lM-5X-l4M"/>
                                            <constraint firstAttribute="trailing" secondItem="VYt-pb-xXl" secondAttribute="trailing" constant="8" id="F4c-HN-CZ6"/>
                                            <constraint firstItem="S6A-Qt-czk" firstAttribute="leading" secondItem="8eQ-uv-3JF" secondAttribute="leading" constant="8" id="Ksb-Gn-Y3u"/>
                                            <constraint firstItem="VYt-pb-xXl" firstAttribute="leading" secondItem="S6A-Qt-czk" secondAttribute="trailing" constant="8" id="QiD-Ev-w8q"/>
                                            <constraint firstAttribute="bottom" secondItem="VYt-pb-xXl" secondAttribute="bottom" id="UrD-qj-aEO"/>
                                            <constraint firstItem="S6A-Qt-czk" firstAttribute="centerY" secondItem="VYt-pb-xXl" secondAttribute="centerY" id="yKD-Pm-39S"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-ra-Ptr">
                                        <rect key="frame" x="0.0" y="53" width="375" height="471"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="73" id="66e-Rn-WbK" customClass="NoteTableViewCell" customModule="MisNotas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66e-Rn-WbK" id="vFq-Kc-p6g">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-IS-HC3">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8U8-ih-0FF"/>
                                                                <constraint firstAttribute="width" constant="50" id="mWe-O0-R7D"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-9O-KMK">
                                                            <rect key="frame" x="66" y="22.5" width="286" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r8f-9O-KMK" firstAttribute="leading" secondItem="3Z2-IS-HC3" secondAttribute="trailing" constant="8" id="6cn-XV-W9v"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Z2-IS-HC3" secondAttribute="bottom" constant="8" id="LT0-A3-1Il"/>
                                                        <constraint firstItem="r8f-9O-KMK" firstAttribute="centerY" secondItem="3Z2-IS-HC3" secondAttribute="centerY" id="M9F-pL-her"/>
                                                        <constraint firstItem="3Z2-IS-HC3" firstAttribute="top" secondItem="vFq-Kc-p6g" secondAttribute="top" constant="8" id="dIc-er-z1s"/>
                                                        <constraint firstItem="3Z2-IS-HC3" firstAttribute="leading" secondItem="vFq-Kc-p6g" secondAttribute="leading" constant="8" id="jon-Su-Cnb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="r8f-9O-KMK" secondAttribute="trailing" constant="8" id="msM-8w-7Qj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="imgCell" destination="3Z2-IS-HC3" id="JSE-vd-l04"/>
                                                    <outlet property="lblCell" destination="r8f-9O-KMK" id="IUq-Pp-enD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-i2-geF" userLabel="ViewSendNote">
                                        <rect key="frame" x="0.0" y="527" width="375" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-vc-L5e">
                                                <rect key="frame" x="8" y="8" width="277" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xNS-Xb-Gz2">
                                                <rect key="frame" x="293" y="14" width="74" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-dX-nVW">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RwS-qP-3XE"/>
                                                            <constraint firstAttribute="width" constant="30" id="SEj-Sf-gfd"/>
                                                        </constraints>
                                                        <state key="normal" title="Photo" image="ic_camera"/>
                                                        <connections>
                                                            <action selector="onBtnCamera:" destination="bkF-oW-pSl" eventType="touchUpInside" id="41h-0x-20P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-it-XLv">
                                                        <rect key="frame" x="44" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BEb-7c-9Ra"/>
                                                            <constraint firstAttribute="width" constant="30" id="kVa-Vg-T1w"/>
                                                        </constraints>
                                                        <state key="normal" title="Send" image="ic_send"/>
                                                        <connections>
                                                            <action selector="onBtnSendNote:" destination="bkF-oW-pSl" eventType="touchUpInside" id="dMf-jH-03E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qb2-vc-L5e" firstAttribute="top" secondItem="4BD-i2-geF" secondAttribute="top" constant="8" id="HXN-ns-hLO"/>
                                            <constraint firstAttribute="bottom" secondItem="Qb2-vc-L5e" secondAttribute="bottom" constant="8" id="IPi-vb-mmQ"/>
                                            <constraint firstItem="Qb2-vc-L5e" firstAttribute="leading" secondItem="4BD-i2-geF" secondAttribute="leading" constant="8" id="TAF-9I-m1d"/>
                                            <constraint firstItem="xNS-Xb-Gz2" firstAttribute="leading" secondItem="Qb2-vc-L5e" secondAttribute="trailing" constant="8" id="vZp-LD-nYu"/>
                                            <constraint firstAttribute="trailing" secondItem="xNS-Xb-Gz2" secondAttribute="trailing" constant="8" id="vzU-Xc-YBh"/>
                                            <constraint firstItem="xNS-Xb-Gz2" firstAttribute="centerY" secondItem="Qb2-vc-L5e" secondAttribute="centerY" id="w4W-kQ-IyF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLx-0s-Bmh" firstAttribute="top" secondItem="y3i-In-qbD" secondAttribute="top" constant="16" id="1kf-q7-kvM"/>
                            <constraint firstItem="O9j-fn-6PB" firstAttribute="top" secondItem="WLx-0s-Bmh" secondAttribute="bottom" id="5xR-PF-JcE"/>
                            <constraint firstItem="H77-4B-xWh" firstAttribute="bottom" secondItem="O9j-fn-6PB" secondAttribute="bottom" id="El7-RJ-6fx"/>
                            <constraint firstItem="WLx-0s-Bmh" firstAttribute="trailing" secondItem="H77-4B-xWh" secondAttribute="trailing" id="XDc-wp-AQ8"/>
                            <constraint firstItem="WLx-0s-Bmh" firstAttribute="leading" secondItem="H77-4B-xWh" secondAttribute="leading" id="cRR-Cq-Uw6"/>
                            <constraint firstItem="O9j-fn-6PB" firstAttribute="leading" secondItem="H77-4B-xWh" secondAttribute="leading" id="jB7-pb-8Gd"/>
                            <constraint firstItem="O9j-fn-6PB" firstAttribute="trailing" secondItem="H77-4B-xWh" secondAttribute="trailing" id="jXj-Qj-DIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H77-4B-xWh"/>
                    </view>
                    <connections>
                        <outlet property="imgPhotoUser" destination="Nuo-tn-0Yc" id="4Ne-zl-5qP"/>
                        <outlet property="lblEmailUser" destination="vXq-dA-upn" id="5ML-2Q-4sc"/>
                        <outlet property="lblNameUser" destination="3kQ-x1-eKe" id="Ofv-x0-iTg"/>
                        <outlet property="tblViewNotes" destination="bsn-ra-Ptr" id="bH3-3b-VKy"/>
                        <outlet property="txtNote" destination="Qb2-vc-L5e" id="3CI-e9-dnr"/>
                        <outlet property="viewAds" destination="VYt-pb-xXl" id="h5U-zn-vA5"/>
                        <outlet property="viewOptions" destination="8eQ-uv-3JF" id="0vb-JP-V2Y"/>
                        <outlet property="viewSendNote" destination="4BD-i2-geF" id="EDR-Yw-neS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHa-dV-MrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="GdgCali" width="1462" height="300"/>
        <image name="ic_bug" width="180" height="180"/>
        <image name="ic_camera" width="180" height="180"/>
        <image name="ic_logout" width="180" height="180"/>
        <image name="ic_refresh" width="180" height="180"/>
        <image name="ic_send" width="180" height="180"/>
        <image name="ic_share" width="180" height="180"/>
    </resources>
</document>
